# maven-merge-xml-reproducer

./: .gitignore  LICENSE  README.md  reproduce.sh
maven-3/: pom.xml
maven-3/child-module/: pom.xml
maven-4/: pom.xml
maven-4/child-module/: pom.xml
