<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reproducer</groupId>
    <artifactId>plexus-utils-merge-xml-reproducer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>child-module</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <version>1.16.2</version>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-plugin</artifactId>
                                    <inputs>
                                        <properties>
                                            <property>
                                                <name>additionalProperty</name>
                                                <value>parent-additionalProperty</value>
                                            </property>
                                        </properties>
                                    </inputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
