<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reproducer</groupId>
        <artifactId>plexus-utils-merge-xml-reproducer</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>child-module</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <version>1.16.2</version>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-plugin</artifactId>
                                    <inputs>
                                        <properties combine.children="append">
                                            <property>
                                                <name>childAdditionalProperty</name>
                                                <value>child-additionalProperty</value>
                                            </property>
                                        </properties>
                                    </inputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
